{
	"printWidth": 90,
	"tabWidth": 4,
	"useTabs": true,
	"semi": false,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"trailingComma": "es5",
	"jsxBracketSameLine": false,
	"arrowParens": "always",
	"endOfLine": "lf"
}
